
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>qnamaker module &#8212; octobot  documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-qnamaker">
<span id="qnamaker-module"></span><h1>qnamaker module<a class="headerlink" href="#module-qnamaker" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="qnamaker.create_knowledge_base">
<code class="descclassname">qnamaker.</code><code class="descname">create_knowledge_base</code><span class="sig-paren">(</span><em>faq_url: str</em>, <em>QNAMAKER_API_KEY: str</em><span class="sig-paren">)</span> &#x2192; str<a class="headerlink" href="#qnamaker.create_knowledge_base" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates knowledge base from FAQ URL using Azure QnAMaker at
<a class="reference external" href="https://qnamaker.ai/">https://qnamaker.ai/</a>.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>faq_url: A well-formed URL of a page containing an FAQ section.
QNAMAKER_API_KEY: The API key for QnAMaker.</dd>
<dt>Returns:</dt>
<dd>The knowledge base ID.</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="qnamaker.delete_knowledge_base">
<code class="descclassname">qnamaker.</code><code class="descname">delete_knowledge_base</code><span class="sig-paren">(</span><em>kbId: str</em>, <em>QNAMAKER_API_KEY: str</em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#qnamaker.delete_knowledge_base" title="Permalink to this definition">¶</a></dt>
<dd><p>Deletes knowledge base from Azure QnAMaker at <a class="reference external" href="https://qnamaker.ai/">https://qnamaker.ai/</a>.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>kbId: The id of a knowledge base in Azure QnAMaker.
QNAMAKER_API_KEY: The API key for QnAMaker.</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="qnamaker.download_knowledge_base">
<code class="descclassname">qnamaker.</code><code class="descname">download_knowledge_base</code><span class="sig-paren">(</span><em>kbId: str</em>, <em>QNAMAKER_API_KEY: str</em><span class="sig-paren">)</span> &#x2192; str<a class="headerlink" href="#qnamaker.download_knowledge_base" title="Permalink to this definition">¶</a></dt>
<dd><p>Downloads knowledge base from Azure QnAMaker at <a class="reference external" href="https://qnamaker.ai/">https://qnamaker.ai/</a>.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>kbId: The id of a knowledge base in Azure QnAMaker.
QNAMAKER_API_KEY: The API key from QnAMaker.</dd>
<dt>Returns:</dt>
<dd>The knowledge base as a list of intents..</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="qnamaker.generate_intents_from_knowledge_base">
<code class="descclassname">qnamaker.</code><code class="descname">generate_intents_from_knowledge_base</code><span class="sig-paren">(</span><em>kb_tab_separated: str</em><span class="sig-paren">)</span> &#x2192; list<a class="headerlink" href="#qnamaker.generate_intents_from_knowledge_base" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates a list of intent objects from knowledge base as a tab-separated
string.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>kb_tab_separated: A knowledge base as a tab-separated string.</dd>
<dt>Returns:</dt>
<dd>A list of intent objects that each contain an intent name, a list of
sample utterances, and a response.</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="qnamaker.get_API_key">
<code class="descclassname">qnamaker.</code><code class="descname">get_API_key</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#qnamaker.get_API_key" title="Permalink to this definition">¶</a></dt>
<dd><p>Grab QnAMaker API key from encrypted s3 object.</p>
</dd></dl>

<dl class="function">
<dt id="qnamaker.get_stopwords">
<code class="descclassname">qnamaker.</code><code class="descname">get_stopwords</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; list<a class="headerlink" href="#qnamaker.get_stopwords" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve list of stopwords.</p>
<dl class="docutils">
<dt>Returns:</dt>
<dd>A list of stopwords retrieved from stopwords.txt.</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="qnamaker.question_to_intent_name">
<code class="descclassname">qnamaker.</code><code class="descname">question_to_intent_name</code><span class="sig-paren">(</span><em>s: str</em>, <em>stopwords: list</em><span class="sig-paren">)</span> &#x2192; str<a class="headerlink" href="#qnamaker.question_to_intent_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts a question string to an intent name.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>s: The question string.
stopwords: The list of stopwords to remove from the string.</dd>
<dt>Returns:</dt>
<dd>A condensed version of the question text as an intent name.</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="qnamaker.remove_invalid_punctuation">
<code class="descclassname">qnamaker.</code><code class="descname">remove_invalid_punctuation</code><span class="sig-paren">(</span><em>s: str</em><span class="sig-paren">)</span> &#x2192; str<a class="headerlink" href="#qnamaker.remove_invalid_punctuation" title="Permalink to this definition">¶</a></dt>
<dd><p>Removes punctuation invalid by Lex intent rules, specifically any
punctuation except apostrophes, underscores, and hyphens.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>s: any string, usually name of intent.</dd>
<dt>Returns:</dt>
<dd>The input string without invalid punctuation.</dd>
</dl>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/source/qnamaker.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Octo.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="../_sources/source/qnamaker.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>